<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>

    <style type="text/css">
     body{
width: 90vw;
height: 80vh;
background-image: url(./componentes/images/4466301-ilustracao-fundo-azul-claro-design-branco-e-fundo-azul-design-limpo-e-moderno-design-vetor.jpg);
background-size: 250%;
}

      
#galeria > div{
  display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
}
     
      .painel-foto {
          width: 5%; 
      }
      
      
      .foto-grande {
          position: unset;
          top: 50px; 
         right: 100px;
         width: 30%; 
         padding: 10px;
         box-sizing: border-box;
      }
      
      .foto-grande img {
          width: 10%;
          display: block;
          border-radius: 10px;
          box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
      }
      
      .detalhes {
          text-align: center;
          margin-top: 10px;
          font-size: 1.2em;
          color: #333;
      }
      .foto:target{
    position: fixed;
width: 100%;
top: 20px;
left: 20%;
padding: 50px;
border:  10px black;
}
      </style>
      
</head>
<body>
    
    <div id="galeria">
    
        <div class="foto" id="foto1">
            <a href="#foto1">
              <img src="./componentes/images/WhatsApp Image 2024-10-17 at 13.20.18 (3).jpeg" alt="foto" width="200">
            </a>
          <div class="detalhes">
      Aniversário 1 ano, Fernanda e Luiz<br><a href="#fechar">Fechar</a></div>
      </div>
      <div class="foto" id="foto2">
          <a href="#foto2">
            <img src="./componentes/images/WhatsApp Image 2024-10-17 at 13.20.18 (2).jpeg" alt="foto" width="200">
          </a>
        <div class="detalhes">
      Primeira vez em pé (com apoio), 6 meses<br><a href="#fechar">Fechar</a></div>
      </div>

      <div class="foto" id="foto4">
          <a href="#foto4">
            <img src="./componentes/images/WhatsApp Image 2024-10-17 at 13.20.17 (5).jpeg" alt="foto" width="200">
          </a>
        <div class="detalhes">
      15 anos, primeira vez tingindo o cabelo<br><a href="#fechar">Fechar</a></div>
      </div>
      <div class="foto" id="foto5">
          <a href="#foto5">
            <img src="./componentes/images/WhatsApp Image 2024-10-17 at 13.20.18 (1).jpeg" alt="foto" width="200">
          </a>
        <div class="detalhes">
      Dia das Crianças<br><a href="#fechar">Fechar</a></div>
      </div>
      <div class="foto" id="foto6">
          <a href="#foto6">
            <img src="./componentes/images/WhatsApp Image 2024-10-17 at 13.20.18.jpeg" alt="foto" width="200">
          </a>
        <div class="detalhes">
      Ida ao cinema para assistir FNAF<br><a href="#fechar">Fechar</a></div>
      </div>
      <div class="foto" id="foto7">
          <a href="#foto7">
            <img src="./componentes/images/WhatsApp Image 2024-10-17 at 13.20.17 (4).jpeg" alt="foto" width="200">
          </a>
        <div class="detalhes">
      Natal<br><a href="#fechar">Fechar</a></div>
      </div>
      <div class="foto" id="foto8">
          <a href="#foto8">
            <img src="./componentes/images/WhatsApp Image 2024-10-17 at 13.20.17 (3).jpeg" alt="foto" width="200">
          </a>
        <div class="detalhes">
      Lilica Ripilica<br><a href="#fechar">Fechar</a></div>
      </div>
      <div class="foto" id="foto9">
          <a href="#foto9">
            <img src="./componentes/images/WhatsApp Image 2024-10-17 at 13.20.17 (2).jpeg" alt="foto" width="200">
          </a>
        <div class="detalhes">
      Natal com Lilica Ripilica<br><a href="#fechar">Fechar</a></div>
      </div>
      <div class="foto" id="foto10">
          <a href="#foto10">
            <img src="./componentes/images/WhatsApp Image 2024-10-17 at 13.20.17.jpeg" alt="foto" width="200">
          </a>
        <div class="detalhes">
      Ano Novo<br><a href="#fechar">Fechar</a></div>
      </div>
      <div class="foto" id="foto11">
          <a href="#foto11">
            <img src="./componentes/images/WhatsApp Image 2024-10-17 at 13.20.17 (1).jpeg" alt="foto" width="200">
          </a>
        <div class="detalhes">
      Fernanda e Vitor, Ano Novo<br><a href="#fechar">Fechar</a></div>
      </div>
      <div class="foto" id="foto12">
          <a href="#foto12">
            <img src="./componentes/images/WhatsApp Image 2024-10-17 at 13.21.07.jpeg" alt="foto" width="200">
          </a>
        <div class="detalhes">
      SIPAT Autoglass<br><a href="#fechar">Fechar</a></div>
      </div>
      <div class="foto" id="foto13">
          <a href="#foto13">
            <img src="./componentes/images/WhatsApp Image 2024-10-17 at 13.20.16.jpeg" alt="foto" width="200">
          </a>
        <div class="detalhes">
      Rolê com bestie<br><a href="#fechar">Fechar</a></div>
      </div>
      <div class="foto" id="foto14">
          <a href="#foto14">
            <img src="./componentes/images/WhatsApp Image 2024-10-17 at 13.20.15.jpeg" alt="foto" width="200">
          </a>
        <div class="detalhes">
      Um dia na Autoglass<br><a href="#fechar">Fechar</a></div>
      </div>
      <div class="foto grande" id="foto15">
        
            <img src="./componentes/images/Cronologia.jpg" alt="foto grande" width="1000">
        </a>
    </div>
        </div>
        </body>
        </html>